# 页面标题
VITE_APP_TITLE = NodeForgeCMS

# 开发环境配置
VITE_APP_ENV = 'development'

# NodeForgeCMS/开发环境
VITE_APP_BASE_API = '/dev-api'

# 打包目录
VITE_APP_BUILD_BASE = '/'

# 文本编辑器tiny Key https://www.tiny.cloud/
VITE_APP_TINY_KEY = 'qagjm0pfsbwhux1r25nnluwkgqy78v54jr2g1rkfmi3r47q9'
